<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Push Server Client</title>
        <style media="screen">
            body {
                font-family: 'Lato', sans-serif;
                padding: 0 1rem;
                text-align: center
            }
            button {
                padding 0.5rem, 3rem;
                font-size: 2rem;
                background: #66de93;
                color: white;
                border: none;
                border-radius: 5px;
            }
            #unsubscribe button {
                background: red;
            }
            .hidden {
                display: none;
            }
        </style>
    </head>
    <body>
        <h1>Push Notifications</h1><hr>
        <div id="subscribe">
            <p><i>Subscribe to recive Push Notifications</i></p>
            <button onclick="subscribe()">Subscribe</button>
        </div>
        <div id="unsubscribe" class="hidden">
            <p><i>Unsubscribe from Push Notifications</i></p>
            <button onclick="unsubscribe()">Unsubscribe</button>
        </div>
        <script src="main.js"></script>
    </body>
</html>
